\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage{float}

\title{Parallel Architectures: Assignment 2}
\author{Adam McCarthy (s1579267)}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
This assignment involves the development of a cache coherence simulator for the MSI and MESI invalidation-based protocol and the MES update-based protocol. Section \ref{implementation} describes the implementation of the simulator. Section \ref{validation} then describes the system testing used to validate that the implementation of the simulator matches the specification. Finally, Section \ref{results} reviews the experiments conducted and their results.

\section{Implementation of the simulator}\label{implementation}

The simulator has been implemented in Python $\geq$ 2.7. As there are few external dependencies, using the $pypy$ interpreter results in an approximately 10x speedup. The primary components are as follows:
\begin{itemize}
    \item \texttt{Cache} A base class which implements a finite state machine, given a set of state transitions.
    \item \texttt{MSICache}, \texttt{MESICache}, \texttt{MESCache} Classes which inherit \texttt{Cache} and specify the state transitions for that protocol, along with any bespoke functionality.
    \item \texttt{Bus} An atomic bus which accepts bus transactions and allows caches to query and update the state of other caches.
\end{itemize}

\subsection{Mapping addresses to the cache}

The cache is composed of a number of cache sets (rows) where each row has a certain block size. In our case, word addressing is used, so if the block size is four then each cache set will contain four words. Given an address in binary, we split the digits as follows:

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
tag & index & offset\\
\hline
\end{tabular}
\end{center}

If the block size is $B$ then $log_2B$ bits will be needed to specify the offset. Similarly, if the number of cache sets is $S$ then $log_2S$ bits will be needed to specify the index of the cache set. As the cache is smaller than the main memory, it is possible for collisions to occur. The remaining bits, termed tag, are stored with the cache set at index and can be compared later to detect collisions.

When data is stored in the cache, the offset bits are set to 0 to represent the start of the data in memory and $B$ words from that point onwards are then copied into the cache. The offset can then be used later to extract the data at the referenced address.

\subsection{\texttt{Cache}}
This class takes a set of state transitions as a nested dictionary (hash table) in the form
\begin{equation}
[op][is\_me][current\_state] \rightarrow new\_state
\end{equation}
where $op$ is the operation performed ($R$ or $W$), $is\_me$ is a Boolean flag representing whether the bus transaction is related to the current cache and $current\_state$ is the current state of the line upon which the transaction has been performed.

Additionally, this class records statistics and updates the tag stored in a cache line in the event of a miss. Finally, it sets the initial state of all blocks to be a defined $reset\_state$.

\subsection{\texttt{MSICache}}
The $reset\_state$ for the MSI protocol is $I$ and state transitions are defined as follows in Python:

\begin{verbatim}
    {"R": {True: {"I": "S",
                  "S": "S",
                  "M": "M"},
           False: {"M": "S",
                   "S": "S",
                   "I": "I"}},
     "W": {True: {"I": "M",
                  "S": "M",
                  "M": "M"},
           False: {"S": "I",
                   "M": "I",
                   "I": "I"}}}
\end{verbatim}

\subsection{\texttt{MESICache}}
The $reset\_state$ for the MESI protocol is $I$ and the state transactions are defined as follows in Python:

\begin{verbatim}
    {"R": {True: {"I": "SE", 
                  "S": "S", 
                  "M": "M", 
                  "E": "E"}, 
           False: {"M": "S", 
                   "E": "S", 
                   "S": "S", 
                   "I": "I"}}, 
     "W": {True: {"I": "M", 
                  "S": "M", 
                  "M": "M", 
                  "E": "M"}, 
           False: {"S": "I", 
                   "M": "I", 
                   "I": "I", 
                   "E": "I"}}}

\end{verbatim}

The $SE$ state here is not a full transient state in that it does not remain after the end of the current cycle. It simply identifies that there is additional work to be done by the cache before the end of the cycle.

If the cache sees that the state for the current index is $SE$, it queries to bus to determine whether any other caches have the current index in states $E$, $S$ or $M$. If they do it sets the state for itself and those caches to be $S$. Otherwise, it sets its own state to be $E$.

\subsection{\texttt{MESCache}}
The $reset\_state$ for the MES protocol is $None$ and the state transitions are defined as follows in Python:

\begin{verbatim}
    {"R": {True: {"E": "E",
                  "S": "S",
                  "M": "M",
                  None: None},
           False: {"M": "S",
                   "E": "S",
                   "S": "S",
                   None: None}},
     "W": {True: {"E": "M",
                  "M": "M",
                  "S": "S",
                  None: None},
           False: {"S": "S",
                   "E": "S",
                   "M": "S",
                   None: None}}}
\end{verbatim}

If the bus transaction is related to this cache, further processing is performed. If the transaction resulted in the hit and is a write in the $S$ state, an write-update message must be sent. As we have an atomic bus, the cache line in all other caches are updated to contain the current tag and their states are updated to be $S$.

Otherwise, if the transaction resulted in a miss and there is another cache in state $E$, $S$ or $M$, update the state to be $S$. However, if no other cache has this line in state $E$, $S$ or $M$, set the state to be $E$ for a read and $M$ for a write.

\subsection{\texttt{Bus}}

\texttt{Bus} is a simple class with an array containing the caches in the system. A reference to the bus is also passed into each cache when it is initialised. This allows all caches to query the state of all other caches and update them if needed. The \texttt{Bus} also receives lines from the trace file and either broadcasts them to all the caches or prints statistics as appropriate.

A more complex multiprocess implementation using transient states and a message bus where caches could not directly query each other was also completed, however, upon advice a simpler, single process implementation was submitted.

\subsection{Reporting}

The reporting operations, $v$, $p$, $h$ and $i$ have been implemented as per the original specification. $p$ also takes an optional address argument to only print the state for that address.  The following metrics are collected and stored in a serialised format for later analysis:

\begin{itemize}
    \item Read hits for all data
    \item Read hits for private data
    \item Read misses
    \item Total read transactions
    \item Write hits for all data
    \item Write hits for private data
    \item Write misses
    \item Total write transactions
    \item Invalidation broadcasts
    \item Number of cache lines invalidated due to invalidation broadcasts
    \item Write-update messages
    \item Number of cache lines updated due to write-update messages
    \item Write-back messages
\end{itemize}

\section{Validation of the simulator}\label{validation}

To validate the simulator, a small test framework was written which executes trace files and compares the final state to an expected state. To define the expected state, a comment operator was added to the trace files. The following comment defines an end state, where $SX$ defines the state for that cache. There can be multiple end states defined.

\begin{verbatim}
    # EndState: <address> <S1>,<S2>,<S3>,<S4>
\end{verbatim}

\noindent
The test suite can then be run as follows:

\begin{verbatim}
    $ nosetests
    ..............
    Ran 14 tests in 0.028s

    OK
\end{verbatim}

\noindent
The following tests were performed:\\\\

\newbox\msisrm
\setbox\msisrm=\vbox{
    \begin{Verbatim}
    # EndState: 2 S,S,I,I
    P0 R 2
    P1 R 2
    \end{Verbatim}
}

\newbox\msiswm
\setbox\msiswm=\vbox{
    \begin{Verbatim}
    # EndState: 2 M,I,I,I
    P0 R 2
    P1 R 2
    P0 W 2
    \end{Verbatim}
}

\newbox\msimrm
\setbox\msimrm=\vbox{
    \begin{Verbatim}
    # EndState: 2 S,S,I,I
    P0 W 2
    P1 R 2
    \end{Verbatim}
}

\newbox\msimwm
\setbox\msimwm=\vbox{
    \begin{Verbatim}
    # EndState: 2 I,M,I,I
    P0 R 2
    P1 R 2
    P0 W 2
    P1 W 2
    \end{Verbatim}
}

\newbox\mesimrm
\setbox\mesimrm=\vbox{
    \begin{Verbatim}
    # EndState: 2 S,S,I,I
    P0 R 2
    P0 W 2
    P1 R 2
    \end{Verbatim}
}

\newbox\mesinsrm
\setbox\mesinsrm=\vbox{
    \begin{Verbatim}
    # EndState: 2 E,I,I,I
    P0 R 2
    \end{Verbatim}
}

\newbox\mesisrm
\setbox\mesisrm=\vbox{
    \begin{Verbatim}
    # EndState: 2 S,S,I,I
    P0 R 2
    P1 R 2
    \end{Verbatim}
}

\newbox\mesisw
\setbox\mesisw=\vbox{
    \begin{Verbatim}
    # EndState: 2 M,I,I,I
    P0 R 2
    P1 R 2
    P0 W 2
    \end{Verbatim}
}

\newbox\mesiew
\setbox\mesiew=\vbox{
    \begin{Verbatim}
    # EndState: 2 M,I,I,I
    P0 R 2
    P0 W 2
    \end{Verbatim}
}

\newbox\mesnsrm
\setbox\mesnsrm=\vbox{
    \begin{Verbatim}
    # EndState: 2 E,None,None,None
    P0 R 2
    \end{Verbatim}
}

\newbox\mesnswm
\setbox\mesnswm=\vbox{
    \begin{Verbatim}
    # EndState: 2 M,None,None,None
    P0 W 2
    \end{Verbatim}
}

\newbox\messrm
\setbox\messrm=\vbox{
    \begin{Verbatim}
    # EndState: 2 S,S,None,None
    P0 R 2
    P1 R 2
    \end{Verbatim}
}

\newbox\messwm
\setbox\messwm=\vbox{
    \begin{Verbatim}
    # EndState: 2 S,S,None,None
    P0 W 2
    P1 W 2
    \end{Verbatim}
}

\newbox\mesew
\setbox\mesew=\vbox{
    \begin{Verbatim}
    # EndState: 2 M,None,None,None
    P0 R 2
    P0 W 2
    \end{Verbatim}
}

\noindent
\begin{tabular}{|l|c|c|}
\hline
\textbf{Protocol} & \textbf{State} & \textbf{Transaction}\\
\hline
MSI & S & Read Miss\\\hline
\multicolumn{3}{|l|}{
    \box\msisrm
}\\\hline
MSI & S & Write Miss\\\hline
\multicolumn{3}{|l|}{
    \box\msiswm
}\\\hline
MSI & M & Read Miss\\\hline
\multicolumn{3}{|l|}{
    \box\msimrm
}\\\hline
\end{tabular}
\begin{tabular}{|l|c|c|}
\hline
MSI & M & Write Miss\\\hline
\multicolumn{3}{|l|}{
    \box\msimwm
}\\\hline
\hline
MESI & M & Read Miss\\\hline
\multicolumn{3}{|l|}{
    \box\mesimrm
}\\\hline
MESI & Not S & Read Miss\\\hline
\multicolumn{3}{|l|}{
    \box\mesinsrm
}\\\hline
MESI & S & Read Miss\\\hline
\multicolumn{3}{|l|}{
    \box\mesisrm
}\\\hline
MESI & S & Write\\\hline
\multicolumn{3}{|l|}{
    \box\mesisw
}\\\hline
MESI & E & Write\\\hline
\multicolumn{3}{|l|}{
    \box\mesiew
}\\\hline
\hline
MES & Not S & Read Miss\\\hline
\multicolumn{3}{|l|}{
    \box\mesnsrm
}\\\hline
MES & Not S & Write Miss\\\hline
\multicolumn{3}{|l|}{
    \box\mesnswm
}\\\hline
\end{tabular}
\begin{tabular}{|l|c|c|}
\hline
MES & S & Read Miss\\\hline
\multicolumn{3}{|l|}{
    \box\messrm
}\\\hline
MES & S & Write Miss\\\hline
\multicolumn{3}{|l|}{
    \box\messwm
}\\\hline
MES & E & Write Hit\\\hline
\multicolumn{3}{|l|}{
    \box\mesew
}\\
\hline
\end{tabular}

\section{Design and execution of experiments}\label{results}

These experiments can be repeated as follows:

\begin{verbatim}
    pypy main.py --msi --mesi --mes <trace filename> --record
    python plot_graphs.py
\end{verbatim}

\subsection{Compare the behaviour of the three protocols in terms of miss-rate and messages
sent on the bus}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{graphs-trace1/bs-miss}\\
        \includegraphics[width=\textwidth]{graphs-trace1/bs-data}
        \caption{Trace 1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{graphs-trace2/bs-miss}\\
        \includegraphics[width=\textwidth]{graphs-trace2/bs-data}
        \caption{Trace 2}
    \end{minipage}
\end{figure}

Across both example workloads, the update-based protocol had a lower miss rate. With invalidation-based protocols, other caches miss after a write because the block has been invalidated, whereas with update-based protocols they don't. However, it had a significantly higher number of messages sent on the bus. This is because there may be multiple-useless copies if all processors aren't working on the same data.

Comparing the invalidation-based protocols, MSI and MESI, they had the same miss rates. This is to be expected as including the $E$ state does not affect the data stored in the caches. However, as expected, MESI had a slightly lower number of messages sent on the bus than MSI. This is because in MSI it takes two bus transactions to read and modify data ($I\rightarrow S$ and $S\rightarrow M$) whereas the MESI protocol only requires one ($I\rightarrow E$) if no other cache has a copy.

\subsection{How do
differing cache-line/block sizes affect miss/hit rates and invalidations/updates?}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{graphs-trace1/bs-hit}\\
        \includegraphics[width=\textwidth]{graphs-trace1/bs-iu}
        \caption{Trace 1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{graphs-trace2/bs-hit}\\
        \includegraphics[width=\textwidth]{graphs-trace2/bs-iu}
        \caption{Trace 2}
    \end{minipage}
\end{figure}

The hit rate for trace 1 is increasing as the block size is increasing. This implies that there is a low level of coherence misses using this workload (spatial locality is good) and therefore the rate of true sharing misses is decreasing. The hit rate for trace 2 is decreasing, however. This implies that there is a high degree of false sharing in trace 2 due to poor spatial locality.

\subsection{In terms of memory accesses, what is the distribution of accesses to private data and shared data?}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{graphs-trace1/bs-shared}
        \caption{Trace 1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{graphs-trace2/bs-shared}
        \caption{Trace 2}
    \end{minipage}
\end{figure}

As expected, update-based protocols spend more time in a Shared state than invalidation-based protocols. This is because on a write, update-based protocols send update messages which cause other caches to move into a Shared state. Invalidation-based protocols, however, cause other caches to move to an Invalid state where they stay until they next access the block.

Trace 1 spends a much higher proportion of the time accessing private data. This matches the result in the previous section where we discovered a low level of coherence misses. Trace 2, however, spends significantly more time accessing Shared data, which matches out result in the previous section where we discovered a high degree of false sharing.

\section{Conclusion}

This report has shown that although update-based protocols can reduce the rate of cache misses, they send a significantly higher number of messages on the bus. The bus generally has a limited bandwidth which should ideally be used for memory access, so it is often advantageous to limit its use. Update-based protocols are also more complex than invalidation-based protocols in their use of the bus.

The introduction of the Exclusive state in the MESI protocol slightly reduces the number of messages sent on the bus, while maintaining the same properties as the MSI protocol.

We have also shown that maintaining spatial locality is key to the high performance of these protocols. Increasing the block size is only beneficial if this is maintained. This problem cannot be addressed in hardware design, however, rather it should be addressed during compilation. There is likely a critical point where further increasing the block size is not beneficial due to the risk of false sharing misses.

Finally, we have shown that the greater the proportion of private data access, the higher the performance. This reinforces the importance of limiting shared data access across threads and processes, and also the importance of controlling memory access during compilation.

\end{document}